# Animator-Vector

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/cn/wthee/animator/: MainActivity.kt
src/main/java/cn/wthee/material/: BottomSheetDialogFragment.kt  MainActivity.kt  MyPhotoRecyclerViewAdapter.kt  PhotoAdapter.kt  PhotoFragment.kt  PrivateData.kt
src/main/java/cn/wthee/material/dummy/: DummyContent.kt
src/main/res/animator/: r_1.xml  r_3.xml  r_m_1.xml  r_m_2.xml  r_m_3.xml
src/main/res/drawable/: ic_back.xml  ic_menu.xml  vector_back.xml  vector_menu.xml
src/main/res/layout/: activity_main.xml  fragment_item_list_dialog_list_dialog.xml  fragment_photo.xml  fragment_photo_list.xml  layout_bottom_sheet.xml  layout_toolbar.xml  upgrade_dialog.xml
src/main/res/navigation/: navigation.xml
src/main/res/values/: colors.xml  dimens.xml  int.xml  strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml
