<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:padding="10dp">

            <!-- 通过id设置的控件 -->
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 【必设】升级标题控件tag：beta_title-->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:tag="beta_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@id/imageview"
                app:layout_constraintTop_toTopOf="@id/imageview"
                tools:text="title" />

            <!--通过tag设置的控件 -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:tag="info"
                android:text="发现新版本"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="#757575"
                app:layout_constraintBottom_toBottomOf="@+id/imageview"
                app:layout_constraintStart_toEndOf="@+id/imageview"
                app:layout_constraintTop_toBottomOf="@+id/title" />




            <ScrollView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:padding="6dp"
                app:layout_constraintTop_toBottomOf="@id/imageview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 【必设】升级信息控件tag：beta_upgrade_info-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:tag="beta_upgrade_info"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="#757575"
                        android:visibility="gone"
                        tools:text="info" />

                    <TextView
                        android:id="@+id/label_feature"
                        android:tag="label_feature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="更新内容"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/colorPrimary" />

                    <!-- 【必设】更新属性控件tag：beta_upgrade_feature-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="5dp"
                        android:paddingStart="6dp"
                        android:tag="beta_upgrade_feature"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="#545454"
                        tools:text="feature" />
                </LinearLayout>
            </ScrollView>

            <!-- 【必设】取消按钮tag：beta_cancel_button-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="6dp"
                android:tag="beta_cancel_button"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="#757575"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content"
                tools:text="cancel" />
            <!-- 【必设】确认按钮tag：beta_confirm_button-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="6dp"
                android:tag="beta_confirm_button"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="confirm" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>